# bookcrossing

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
scripts/: deploy.sh
src/main/java/by/serhel/springwebapp/: SpringWebAppApplication.java
src/main/java/by/serhel/springwebapp/config/: AuthenticationConfig.java  MailConfig.java  MvcConfig.java  PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/by/serhel/springwebapp/controllers/: BookController.java  ControllerUtils.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/by/serhel/springwebapp/entities/: Advert.java  Book.java  GenreType.java  Role.java  UnconfirmedUser.java  User.java
src/main/java/by/serhel/springwebapp/entities/types/: GenreType.java  Role.java
src/main/java/by/serhel/springwebapp/repositories/: AdvertRepository.java  BookRepository.java  IBookRepository.java  IUserRepository.java  UserRepository.java
src/main/java/by/serhel/springwebapp/service/: BookService.java  MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  en.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties  ru.properties
src/main/resources/configs/crud/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: Books.ftlh  MoreInfoOfBook.ftlh  bookEdit.ftlh  bookEdit1.ftlh  books.ftlh  home.ftlh  home.html  login.ftlh  login.html  main.ftlh  main.html  myBooks.ftlh  profile.ftlh  registration.ftlh  registration.html  userEdit.ftlh  userList.ftlh  userProfile.ftlh
src/main/resources/templates/parts/: bookAdd.ftlh  bookEdit.ftlh  bookList.ftlh  common.ftlh  genresAdd.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/by/serhel/springwebapp/: LoginTest.java  LoginTests.java  MainControllerTests.java  SpringWebAppApplicationTests.java
src/test/java/by/serhel/springwebapp/service/: UserServiceTest.java
src/test/resources/: application-test.properties  initialize-books-after.sql  initialize-books-before.sql  initialize-user-after.sql  initialize-user-before.sql
