server.servlet.context-path=

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=belka
spring.datasource.password=belka
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/home/ubuntu/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=bookcrossby@gmail.com
spring.mail.password=by12345678
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
mail.message=Hello %s!\nWelcome to BookCrossing. Please, visit next link: http://3.135.204.233/activate/%s

#security.oauth2.client.client-id=782174672933-ne1fl15k2fkflmcv3hplb4dk9qmp10q2.apps.googleusercontent.com
#security.oauth2.client.client-secret=Sz5lkVv1lRvW04T_j2k1abKh
#security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
##security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=form
#security.oauth2.client.scope=profile email openid
#
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo
#security.oauth2.resource.prefer-token-info=true

#spring.security.oauth2.client.registration.google.client-id=782174672933-ne1fl15k2fkflmcv3hplb4dk9qmp10q2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Sz5lkVv1lRvW04T_j2k1abKh
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

#spring.security.oauth2.client.registration.facebook.client-id=459424444709031
#spring.security.oauth2.client.registration.facebook.client-secret=f4f20bc35153f3f5ba8d6e743bfa748b
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring-web-app.locale=en

hostname=3.135.204.233